# springboot-example

./: pom.xml
src/main/java/hello/: Application.java  HelloController.java  User.java
src/main/java/hello/com/: HelloController.java  User.java  UserRepository.java
src/main/resources/: application.properties  servlet-context.xml
